import java.util.Scanner;


public class ContohInterview {
	public static void main(String[] args) {

		
		System.out.print("Masukan angka : ");
		Scanner scan = new Scanner(System.in);
		int a = scan.nextInt();

		int b = a;
		int c = a;
		int d = 1;

		for (int i = 0; i < a - 1; i++) {
			System.out.print(" ");
		}

		for (int i = 0; i < a; i++) {
			System.out.print("*");

		}

		System.out.println("");
		for (int i = 0; i < b - 1; i++) {
			for (int j = 0; j < c - 2; j++) {

				System.out.print(" ");
			}

			System.out.print("*");
			for (int j = 0; j < a; j++) {
				System.out.print(" ");
			}
			a = a + 2;
			System.out.print("*");
			System.out.println("");
			c--;
		}

		for (int i = 0; i < b - 2; i++) {

			for (int j = 0; j < d; j++) {
				System.out.print(" ");
			}
			System.out.print("*");
			for (int j = 0; j < a - 4; j++) {

				System.out.print(" ");
			}
			a = a - 2;
			System.out.print("*");
			System.out.println("");
			d++;
		}
		for (int i = 0; i < b - 1; i++) {
			System.out.print(" ");
		}
		for (int i = 0; i < b; i++) {
			System.out.print("*");
		}
		System.out.println("");
	}
}
